body{
    background-color: black;
    color: white;
}

.grid-1{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 8% 84% 8%;
    width: 97.3vw;
    height: 150vh;
}

.box {

    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 3px;

}

.item-1{
    grid-column: 1/4;
    grid-row: 1/2;
    background-color:white;
    display: flex;
    align-items: center;
    font-size: 150%;
}

.item-2{
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: white;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.item-3{
    grid-column: 1/4;
    grid-row: 3/4;
    background-color:white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.item-2-1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color:rgb(182, 182, 224);
    display:flex;
}

.item-2-1 img{
    max-width: 100%;
    max-height: 100%;
}

.item-2-2{
    grid-column:2;
    grid-row: 1;
    background-color: wheat;
    color:black;
    padding-top: 0px;
    
}

.item-2-3{
    grid-column:2;
    grid-row: 2;
    background-color:wheat;
  
}

#logo{
    height: 3.7rem;
    width: 20%;

}
#space{
    width:60%;
}

#p1{

    color: black;

}

.maintable{
    color: black;
    
}

.center-text{

    text-align: center;
    font-size: 150%;
}

.p-text{
    padding-top: 3%;
    font-size: 120%;
}


#p2{

    color: black;
    margin-left: 3%;
   
}


@media all and (max-width: 600px) {
 
    #logo {
        width: 150px;
    }
}

@media all and (max-height: 600px) {
 
    #logo {
        height: 40px;
    }
}

